# Auto-Mate

./: ExampleInput.txt  README.md  build.gradle
src/main/java/com/autoMate/: autoMateApp.java
src/main/java/com/autoMate/Actions/: Action.java  EmailAction.java  GateAction.java  HttpRequestAction.java  PrintAction.java  TriggerAction.java
src/main/java/com/autoMate/Helpers/: Parser.java
src/main/java/com/autoMate/objects/: Options.java  Parameter.java
src/main/java/com/tinyTines/: TinyTinesApp.java
src/main/java/com/tinyTines/Actions/: Action.java  HttpRequestAction.java  PrintAction.java
src/main/java/com/tinyTines/Helpers/: Parser.java
src/main/java/com/tinyTines/objects/: Options.java  Parameter.java  ReadMe.md
src/test/java/: HttpRequestActionTests.java  ParserTest.java  SampleJson.txt
